<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/checkIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_in_label"
                android:onClick="checkIn" />

            <Button
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_activity_registration"
                android:onClick="signUp"/>
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>